{
  "name": "NewGameOfLife-fable",
  "version": "1.0.0",
  "description": "F# libraries called by the front end.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --watch",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydpather/NewGameOfLife.git"
  },
  "keywords": [
    "F#",
    "GUI",
    "editor"
  ],
  "author": "Jayd Pather",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jaydpather/NewGameOfLife/issues"
  },
  "homepage": "https://github.com/jaydpather/NewGameOfLife#readme",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "fable-compiler": "^2.4.12",
    "fable-loader": "^2.1.8"
  }
}
